<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week Planner</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body class="">
  <div class="overlay"></div>
  <div class="container">
    <div data-view="add-entry" class="view hidden">
      <div class="row">
        <h1 class="text">Weekly Planner</h1>
      </div>

      <div class="row">
        <button id="add-entry-button" class="text">Add Entry</button>
      </div>
    </div>

    <div class="modal hidden">
      <div class="modal-content">
        <div class="row">
          <h1 class="text">Add Entry</h1>
        </div>

        <div>
          <div class="column">
            <select class="text sel-border" type="dropdown">
              <option>Day of Week</option>
              <option value="sunday">Sunday</option>
              <option value="monday">Monday</option>
              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
            </select>
          </div>

          <div class="column">
            <select class="text sel-border" type="dropdown">
              <option>Time</option>
              <option>12:00</option>
              <option>1:00</option>
              <option>2:00</option>
              <option>3:00</option>
              <option>4:00</option>
              <option>5:00</option>
              <option>6:00</option>
              <option>7:00</option>
              <option>8:00</option>
              <option>9:00</option>
              <option>10:00</option>
              <option>11:00</option>
            </select>
          </div>
        </div>

        <div class="row">
          <textarea id="modal-description" cols="150" rows="10" placeholder="Description" class="sel-border"></textarea>
        </div>
        <div class="row">
          <div class="col-button">
            <button id="submit-modal-button" class="text" type="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div data-view="view" class='view-entries'>
      <div class="row">
        <h1 class="text">Weekly Planner</h1>
      </div>

      <div class="row-days">
        <div class="column-seventh">
          <button class="text planner-button" id="button-sunday">Sunday</button>
        </div>
        <div class="column-seventh">
          <button class="text planner-button" id="button-monday">Monday</button>
        </div>
        <div class="column-seventh">
          <button class="text planner-button" id="button-tuesday">Tuesday</button>
        </div>
        <div class="column-seventh">
          <button class="text planner-button" id="button-wednesday">Wednesday</button>
        </div>
        <div class="column-seventh">
          <button class="text planner-button" id="button-thursday">Thursday</button>
        </div>
        <div class="column-seventh">
          <button class="text planner-button" id="button-friday">Friday</button>
        </div>
        <div class="column-seventh">
          <button class="text planner-button" id="button-saturday">Saturday</button>
        </div>
      </div>

      <div class="row">
        <button class="text" id="add-entry">Add Entry</button>
      </div>
      <div class="row text monday-table">
        <h1 class="schedule-header">Scheduled Events for Monday</h1>
      </div>
      <div class="row monday-table">
        <div class="col-time">
          <table>
            <tr>
              <th>Time</th>
            </tr>
            <tr>
              <td class="time">10:00</td>
            </tr>
            <tr>
              <td class="time">12:00</td>
            </tr>
            <tr>
              <td class="time">&nbsp;</td>
            </tr>
            <tr>
              <td class="time" >&nbsp;</td>
            </tr>
            <tr>
              <td class="time">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>

          </table>
        </div>
        <div class="col-description">
          <table>
            <tr>
              <th>Description</th>
            </tr>
            <tr>
              <td>Practice Algorithims</td>
            </tr>
            <tr>
              <td>Go for a run</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
